<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
<!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
<div class="navbar">
  <div class="container">
      <div class="logo_div">
          <img src="img/logo.png" alt="Great Idea! Company logo." class="logo">
      </div>
      <div class="navbar_link">
        <ul class="menu">
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li> 
            <li><a href="#">Features</a></li> 
            <li><a href="#">Vision</a></li> 
            <li><a href="#">Product</a></li>
            <li><a href="#">Services</a></li>
        </ul>
      </div>
  </div>
</div>
<div class="container">
  <div class="middle_mobi">
    <div class="box banner_word">
      <h1>Innovation <br>On <br>Demand</h1>
  </div>
  <div class="box banner_img">
      <img src="img/header-img.png" alt="Image of a code snippet.">
  </div>
  <div class="button_banner">
    <button>Get Started</button>
  </div>
  </div>
  <div class="line"></div>
</div>
<section class="content">
  <div class="container">
      <div class="main_block_content">
          <div class="box_content features">
            <h3>Features</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque delectus quas veritatis libero dolorum totam, quaerat ipsa ut magni distinctio est esse, similique, odio natus sit laboriosam unde laborum animi.</p>
          </div>
          <div class="box_content about">
              <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque delectus quas veritatis libero dolorum totam, quaerat ipsa ut magni distinctio est esse, similique, odio natus sit laboriosam unde laborum animi.</p>
          </div>
        </div>
  </div>
</section>
<section class="full_banner">
  <div class="container">
    <div class="banner_picture">
        <img src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
    </div>
  </div>
</section>
<section>

  <div class="container">
    <div class="trio">
      <div class="box_trio services">
        <h3>Services</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptas modi perspiciatis dignissimos esse, dicta corporis temporibus aperiam! Unde eos blanditiis nulla ratione numquam fugiat nesciunt exercitationem hic similique delectus?</p>
      </div>
      <div class="box_trio product">
          <h3>Product</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptas modi perspiciatis dignissimos esse, dicta corporis temporibus aperiam! Unde eos blanditiis nulla ratione numquam fugiat nesciunt exercitationem hic similique delectus?</p>
       </div>
       <div class="box_trio vision">
          <h3>Vision</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptas modi perspiciatis dignissimos esse, dicta corporis temporibus aperiam! Unde eos blanditiis nulla ratione numquam fugiat nesciunt exercitationem hic similique delectus?</p>
        </div>
    </div>
    
  </div>
</section>
<div class="line_two"></div>
<footer>
  <div class="container">
      <div class="footer">
          <h3>Contact</h3>
          <p>123 Way 456 Street</p><br>Somewhere,USA<br><br>1(888)888-888<br><br>sales@greatidea.io
      </div>
      <div class="copy">
          <center><p>Copyright Great idea 2018</p></center>
      </div>
     
  </div>
</footer>
</body>
</html>